APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Y5eMRY4y3u1v50YvI/J34ASM9oTbjHFiP8XPLfhorRE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=siimbiz1_eminence
DB_USERNAME=siimbiz1_user
DB_PASSWORD=Qh#*5k?WT,T$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eminence.mx
MAIL_PORT=465
MAIL_USERNAME=contacto@eminence.mx
MAIL_PASSWORD=b?^Mz-G]l7iX
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=